# photo-storage-system-boot

./: README.md  pom.xml
src/main/java/top/wonderheng/: SmallFileApplication.java
src/main/java/top/wonderheng/common/: Binary.java
src/main/java/top/wonderheng/control/: FileApiController.java
src/main/java/top/wonderheng/dao/impl/: DatabaseSmallDaoImpl.java
src/main/java/top/wonderheng/domain/: SmallFile.java
src/main/java/top/wonderheng/service/impl/: FileServiceImpl.java
src/main/resources/: application.properties
